# bootiqueSample

./: README.md  hello.yml  pom.xml
src/main/java/ru/ezhovdv/samples/bootique/: Application.java
src/main/java/ru/ezhovdv/samples/bootique/commands/: HelloCommand.java
src/main/java/ru/ezhovdv/samples/bootique/resources/: HelloResource.java
